<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_data' inline='true' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_data' name='textscan.1csbmh80mxu2ue14h849n01vv8br'>
            <connection class='textscan' directory='D:/Data Analysis/Anna. Project/Tableau/Car sales' filename='car_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1csbmh80mxu2ue14h849n01vv8br' name='car_data.csv' table='[car_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No ' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No ]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[pcto:usr:Calculation_2481201924938584064:qk]&quot;' value='% Total' />
        </aliases>
      </column>
      <column caption='AVG Price' datatype='real' name='[Calculation_1001769447616520192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2481201924938584064]/[YTD Sales (copy)_2481201924945715205]' />
      </column>
      <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_2481201924941467650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_2481201924943241219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2481201924938584064]-[YTD Sales (copy)_2481201924941045761])/[YTD Sales (copy)_2481201924941045761]' />
      </column>
      <column caption='Total cars sold' datatype='integer' name='[Calculation_2481201924945432580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Car_id])' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No ]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Sales' datatype='integer' name='[YTD Sales (copy)_2481201924941045761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[YTD Sales (copy)_2481201924945715205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_data.csv' datatype='table' name='[__tableau_internal_object_id__].[car_data.csv_79E6B59BC18A4EA4A26B21FC981AEE49]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[pcto:usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
      <datasources>
        <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
      </datasources>
      <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_60D61D14ABFD42128ED388DF8BF9EE1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5CB1FD2923B841CA8D138B97DE56212D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' worksheet='Company Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' worksheet='Monthly YTD Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_9DE2483977B24C66892DADAD24473876]'>
      <activation type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffac00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG Price' datatype='real' name='[Calculation_1001769447616520192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2481201924938584064]/[YTD Sales (copy)_2481201924945715205]' />
            </column>
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='YTD Cars Sold' datatype='integer' name='[YTD Sales (copy)_2481201924945715205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[pcto:usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1001769447616520192]' derivation='User' name='[usr:Calculation_1001769447616520192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_2481201924945715205]' derivation='User' name='[usr:YTD Sales (copy)_2481201924945715205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_1001769447616520192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:YTD Sales (copy)_2481201924945715205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[pcto:usr:Calculation_2481201924938584064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_1001769447616520192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:YTD Sales (copy)_2481201924945715205:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xye7gz18jfnpy1aqm5f013nnasl].[pcto:usr:Calculation_2481201924938584064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Oldsmobile&quot;</bucket>
              <bucket>&quot;Mercedes-B&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Pontiac&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Saturn&quot;</bucket>
              <bucket>&quot;Plymouth&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[:Measure Names]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Company:nk]</rows>
        <cols>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly YTD Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffac00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk] + [federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk])</rows>
        <cols>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total cars sold' datatype='integer' name='[Calculation_2481201924945432580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924945432580]' derivation='User' name='[usr:Calculation_2481201924945432580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924945432580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffac00' fontsize='8'>Total Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924945432580:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_2481201924941467650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924941467650]' derivation='User' name='[usr:Calculation_2481201924941467650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924941467650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffac00' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924941467650:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly YTD Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffac00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</rows>
        <cols>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[YTD Sales (copy)_2481201924945715205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales (copy)_2481201924945715205]' derivation='User' name='[usr:YTD Sales (copy)_2481201924945715205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:YTD Sales (copy)_2481201924945715205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffac00' fontsize='8'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:YTD Sales (copy)_2481201924945715205:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffac00' fontsize='8'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffac00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Transmission:nk]' />
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</rows>
        <cols>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffac00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]' />
              <wedge-size column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffac00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Engine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffac00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</rows>
        <cols>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Engine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffac00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924938584064]' derivation='User' name='[usr:Calculation_2481201924938584064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Gender:nk]' />
              <wedge-size column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Gender:nk]' />
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924938584064:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_2481201924938584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_2481201924943241219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2481201924938584064]-[YTD Sales (copy)_2481201924941045761])/[YTD Sales (copy)_2481201924941045761]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='integer' name='[YTD Sales (copy)_2481201924941045761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2481201924943241219]' derivation='User' name='[usr:Calculation_2481201924943241219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_5CB1FD2923B841CA8D138B97DE56212D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C6E9997ED3284C3EBE642D20D241F0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (Company)]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]</column>
            <column>[federated.0xye7gz18jfnpy1aqm5f013nnasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924943241219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffac00' fontsize='8'>YoY Growth</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xye7gz18jfnpy1aqm5f013nnasl].[usr:Calculation_2481201924943241219:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='car_data' name='federated.0xye7gz18jfnpy1aqm5f013nnasl' />
      </datasources>
      <datasource-dependencies datasource='federated.0xye7gz18jfnpy1aqm5f013nnasl'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7500' id='3' name='Total Sales' show-title='false' w='19400' x='1200' y='10125' />
        <zone h='7500' id='4' name='YTD Sales' show-title='false' w='15800' x='41400' y='10375' />
        <zone h='7625' id='5' name='YoY Sales Growth' show-title='false' w='18200' x='58500' y='10250' />
        <zone h='7625' id='6' name='Total Cars Sold' show-title='false' w='18600' x='21800' y='10125' />
        <zone h='7375' id='7' name='YTD Cars Sold' show-title='false' w='20900' x='78000' y='10250' />
        <zone h='22625' id='13' name='Weekly YTD Sales Trend' w='27100' x='900' y='19125'>
        </zone>
        <zone forceUpdate='true' h='7750' id='16' type-v2='text' w='43600' x='1200' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffac00' fontname='Tableau Bold' fontsize='18'>CAR SALES </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='24625' id='17' name='Monthly YTD Sales Trend' w='47400' x='29300' y='19125' />
        <zone h='24625' id='18' name='YTD Sales by Gender' w='21100' x='77900' y='19125' />
        <zone h='27500' id='21' name='YTD Sales by Colors' w='27100' x='900' y='43250' />
        <zone h='25625' id='22' name='YTD Sales by Body Style' w='47800' x='29000' y='45125' />
        <zone h='3875' id='23' leg-item-layout='horz' name='YTD Sales by Body Style' pane-specification-id='0' param='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Transmission:nk]' show-title='false' type-v2='color' w='16700' x='52700' y='45625' />
        <zone h='26875' id='26' name='Company Sales' show-title='false' w='52700' x='46700' y='72125' />
        <zone h='25875' id='27' name='YTD Sales by Engine' w='20900' x='78000' y='44875' />
        <zone h='27000' id='32' name='YTD Sales by Dealer Region' w='44900' x='900' y='72000' />
        <zone h='6875' id='35' mode='checkdropdown' name='Monthly YTD Sales Trend' param='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[mn:Date:ok]' type-v2='filter' values='database' w='16000' x='46200' y='1250' />
        <zone h='7500' id='36' mode='checkdropdown' name='Monthly YTD Sales Trend' param='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Body Style:nk]' type-v2='filter' values='database' w='16000' x='64100' y='1000' />
        <zone h='6875' id='37' mode='checkdropdown' name='Monthly YTD Sales Trend' param='[federated.0xye7gz18jfnpy1aqm5f013nnasl].[none:Color:nk]' type-v2='filter' values='database' w='16000' x='82300' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
